<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title></title>
  </head>
  <body>
    <div class="container-fluid mt-2">
    <div class="row">
  <div class="col-md-3"><img src="et.jpg" class="img-fluid" width="400" height="300"></div>
  <div class="col-md-3"><img src="et.jpg" class="img-fluid" width="400" height="300"></div>
  <div class="col-md-3"><img src="et.jpg" class="img-fluid" width="400" height="300"></div>
  <div class="col-md-3"><img src="et.jpg" class="img-fluid" width="400" height="300"></div>
    </div> 
  </div>

<div class="container-fluid mt-2">
    <div class="row">
  <div class="col-md-3"><img src="et.jpg" class="img-fluid" width="400" height="300"></div>
  <div class="col-md-3"><img src="et.jpg" class="img-fluid" width="400" height="300"></div>
  <div class="col-md-3"><img src="et.jpg" class="img-fluid" width="400" height="300"></div>
  <div class="col-md-3"><img src="et.jpg" class="img-fluid" width="400" height="300"></div>
    </div> 
  </div>

  <div class="container-fluid mt-2 mb-2">
    <div class="row">
  <div class="col-md-3"><img src="et.jpg" class="img-fluid" width="400" height="300"></div>
  <div class="col-md-3"><img src="et.jpg" class="img-fluid" width="400" height="300"></div>
  <div class="col-md-3"><img src="et.jpg" class="img-fluid" width="400" height="300"></div>
  <div class="col-md-3"><img src="et.jpg" class="img-fluid" width="400" height="300"></div>
    </div> 
  </div>
 

</div>

</body>
</html>
