body
{
  overflow-y:hidden;
}
.close
{
 padding-top:15px;
 padding-right:25px;
}
.inputwithicon input
{
  padding-left: 30px;
}
.inputwithicon textarea
{
  padding-left: 30px;
}
.inputwithicon
{
  position: relative;
}
.inputwithicon i
{
  position: absolute;
  left: 0;
  top: 2px;
  padding:9px 8px;
}
a:link, a:visited
{
  background-color:	#eef0ef;
  color: light;
  padding: 15px 25px;
  text-align: center;
	color: #808080;
  text-decoration: none;
  display: block;
}
 a:active
{
  background-color:#f5f5f5;
}
