<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="5.css">
</head>
<body>

<div class="container">
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Login</button>

  <div class="modal" id="myModal">
    <div class="modal-dialog modal-sm modal-dialog-centered">
      <div class="modal-content">

    <div class="close">
      <button type="button" class="close" data-dismiss="modal">&times;</button>
    </div>
    <div style="text-align: center;" padding-bottom: 12px;>
                  <h4>Member Login</h4>
    </div>
        <div class="modal-body">

          <form>
          <div class="form-group " >
          <div class="inputwithicon">
            <input type="text" class="form-control" name="First Name" placeholder="First Name"   />
              <i class="fa fa-user" Style="font-size:20px" aria-hidden="true"></i>
          </div>
          </div>
          <div class="form-group">
              <div class="inputwithicon">
                <input type="password" class="form-control" name="password" placeholder="Password"  />
                <i class="fa fa-lock" Style="font-size:20px" aria-hidden="true"></i>
            </div>
          </div>
          <div style="text-align: center;">
                        <button type="submit" class="btn btn-success btn-block" >Login</button>
          </div>
        </div>

        <div style="text-align: center;" >
        <a href="#" target="_blank">Forgot Password?</a>
        </div>
</form>
      </div>
    </div>
  </div>

</div>

</body>
</html>
