<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="t1.css">
</head>
<body>
<div class="container">

  <form action="#">
    <div class="form-group">
      <h2 class="heading">Please Login</h2>
        <input type="text" class="form-control" id="email" placeholder="" required="" autofocus="">
        <input type="password" class="form-control" id="pwd" placeholder="Enter password" required="">
        <label class="checkbox">
        <input class="form-check-input" type="checkbox"> Remember me
        </label>
        <button type="submit" class="btn btn-lg btn-primary btn-block">Login</button>
    </div>
  </form>
</div>
</body>
</html>
