<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="2.css">
    <title></title>
  </head>
  <body>
    <div class="card Registration-form mx-auto mt-5">
      <div class="card-header bg-primary
text-white ">
      <center> Register </center>
        </div>
        <div class="card-body">

          <form action="#">
            <form role="form">

              <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group " >
                  <div class="inputwithicon">
                    <input type="text" class="form-control" name="First Name" placeholder="First Name"   />
                      <i class="fa fa-user" Style="font-size:20px" aria-hidden="true"></i>
                  </div>
                  </div>
                </div>

                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                      <div class="inputwithicon">
                      <input type="text" class="form-control" name="Last Name" placeholder="Last Name"  />
                        <i class="fa fa-user" Style="font-size:20px" aria-hidden="true"></i>
                      </div>
                  </div>
                </div>

              <div class="col-xs-6 col-sm-6 col-md-6">
                <div class="form-group">
                    <div class="inputwithicon">
                    <input type="text" class="form-control" name="username Name" placeholder="User Name"   />
                    <i class="fa fa-user" Style="font-size:20px" aria-hidden="true"></i>
                  </div>
                </div>
              </div>

              <div class="col-xs-6 col-sm-6 col-md-6">
                <div class="form-group">
                    <div class="inputwithicon">
                  <input type="phonenumber" class="form-control" name="phonenumber" placeholder="Phone Number"  />
                  <i class="fa fa-phone" Style="font-size:20px" aria-hidden="true"></i>
                </div>
                </div>
              </div>
            </div>


              <div class="form-group">
                <div class="inputwithicon">
                  <input type="email" class="form-control" name="email" placeholder="Email Address"  />
                  <i class="fa fa-envelope-o" Style="font-size:20px" aria-hidden="true"></i>
                </div>
              </div>


              <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group " >
                    <select id="inputState" class="form-control" placeholder="Gender">
                      <option selected>Gender</option>
                      <option>Male</option>
                      <option>Female</option>
                      <option>Others</option>
                    </select>
                  </div>
                </div>

                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                      <div class="inputwithicon">
                  <input type="date" class="form-control" name="date of birth" placeholder="DOB: DD/MM/YY"  />
                    <i class="fa fa-birthday-cake" Style="font-size:20px" aria-hidden="true"></i>
                    </div>
                  </div>
                </div>

              <div class="col-xs-6 col-sm-6 col-md-6">
                <div class="form-group">
                  <select id="inputState" class="form-control" placeholder="Country">
                    <option selected>Country</option>
                    <option>India</option>
                    <option>Canada</option>
                    <option>England</option>
                  </select>
                </div>
              </div>

              <div class="col-xs-6 col-sm-6 col-md-6">
                <div class="form-group">
                    <div class="inputwithicon">
                  <input type="text" class="form-control" name="CompnayName" placeholder="Compnay's Name"  />
                   </div>
                </div>
              </div>
          </div>


          <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6">
              <div class="form-group " >
              <div class="inputwithicon">
              <textarea type="text" class="form-control" placeholder="Home Address"></textarea>
                <i class="fa fa-street-view" Style="font-size:20px" aria-hidden="true"></i>
              </div>
              </div>
            </div>

            <div class="col-xs-6 col-sm-6 col-md-6">
              <div class="form-group">
                  <div class="inputwithicon">
                    <textarea type="text" class="form-control" placeholder="Office Address"></textarea>
                    <i class="fa fa-street-view" Style="font-size:20px" aria-hidden="true"></i>
                  </div>
              </div>
            </div>

          <div class="col-xs-6 col-sm-6 col-md-6">
            <div class="form-group">
                <div class="inputwithicon">
                  <input type="password" class="form-control" name="password" placeholder="Password"  />
                  <i class="fa fa-lock" Style="font-size:20px" aria-hidden="true"></i>
              </div>
            </div>
          </div>

          <div class="col-xs-6 col-sm-6 col-md-6">
            <div class="form-group">
                <div class="inputwithicon">
                  <input type="password" class="form-control" name="confirmpassword" placeholder="Confirm Password"  />
                  <i class="fa fa-lock" Style="font-size:20px" aria-hidden="true"></i>
            </div>
            </div>
          </div>
        </div>

        <div class="form-group"  style="padding-left:10px;">
              <div class="form-check">
                  <input class="form-check-input" type="checkbox">
                        <label class="form-check-label" for="gridCheck">
                             &nbsp; I agree with the terms and conditions
                        </label>
              </div>
      </div>
      <div class="form-group"  style="padding-left:10px;">
              <div class="form-check">
                    <input class="form-check-input" type="checkbox">
                            <label class="form-check-label" for="gridCheck">
                               &nbsp; Recieve best offers and updates.
                            </label>
                </div>
      </div>
      <div style="text-align: center;">
                    <button type="submit" class="btn btn-primary" >Register</button>
      </div>
      <hr />
            <div class="form-group">
                  <center>  already have an account  <a href="#">Login</a>   </center>
            </div>
      </form>
  </div>
  </body>
</html>
